  @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

  body {

    background-size: 100% 700px;
  }

  .navbar {
    border-bottom: orange solid .5rem;
  }

  .headleft {
    color: orange;
    font-weight: bold;

  }

  .headright {
    font-weight: bold;
  }

  .dropbtn {
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    padding: 16px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown a:hover {
    background-color: rgb(231, 151, 2);
  }

  .button {
    background-color: rgb(231, 151, 2);
    border: none;
    color: white;
    text-align: center;
    margin: 2px;
    padding: 10px 24px;
    border-radius: 12px;
  }

  :root {
    --primaryColor: #f09d51;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
  }

  .products {
    padding: 4rem 0;
  }

  .section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }

  .products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 73.125em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16.25em, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }

  .img-container {
    position: relative;
    overflow: hidden;
  }

  .bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
  }

  .bag-btn:hover {
    color: var(--mainWhite);
  }

  .fa-shopping-cart {
    margin-right: 0.5rem;
  }

  .img-container:hover .bag-btn {
    transform: translateX(0);
  }

  .product-img {
    display: block;
    width: 80%;
    min-height: 12rem;
    transition: var(--mainTransition);
  }

  .img-container:hover .product-img {
    opacity: 0.5;
  }

  .product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
  }

  .product h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
  }